<!--Html file to show the product details as output-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 300px;
          height: 100%;
          padding: 20px;
          margin-bottom: 10px;
          margin: auto;         
          text-align: center;
          font-family: arial;
          float: left;
        }
      
        .card img{
            height: 300px;
        }

        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>
</head>
<body>
    <!--Product Section-->
    <h2>Products</h2>
    <div class="card">

      {% if product.image %}
            <img src="{{ product.image.url }}" alt="Image for {{ product.name }}" width="100" height="100">

        {% else %}
            <p>No image uploaded</p>
        {% endif %}

      
      <h1>{{ product.name }}</h1>
      <p class="price">{{product.price}}INR</p>
      <p>{{product.discription}}</p>
      <a href="{% url 'product_update' product.id %}"><p><button>Edit</button></p></a>
      <a href="{% url 'product_list' %}"><p><button>Back to product list</button></p></a>
      <a href="{% url 'product_delete' product.id %}"><p><button>Delete this product</button></p></a>

      
    </div>  
</body>
</html>